DB_HOST=<DATABASE_HOST_NAME>
DB_NAME=<DATABASE_NAME>
DB_USER=<USER_NAME>
DB_PASSWORD=<MYSQL_SERVER_PASSWORD>
SERVER_PORT=<SERVER_PORT>
NODE_ENV=<NODE_ENVIRONMENT>
JWT_SECRET=<JWT_SECRET>

MAIL_PORT=1025
MAIL_FROM=admin@help.gov.sg
MAIL_HOST=127.0.0.1
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

BANNER_MESSAGE=

GA_TRACKING_ID=
FULLSTORY_ORG_ID=